stages:
  - checks
  - deploy

build:
  image: golang:1.15
  stage: checks
  script:
    - echo "Building the app"
    - make build

lint:
  image: golangci/golangci-lint:latest
  stage: checks
  script:
    - make lint

.prepare_ssh:
  before_script:
    ## Install ssh-agent if not already installed, it is required by Docker.
    ## (change apt-get to yum if you use an RPM-based image)
    - "command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )"

    ## Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)
    ## Add the SSH key stored in SSH_PRIVATE_KEY file to the agent store
    - cat $SSH_PRIVATE_KEY | tr -d '\r' | ssh-add -

    ## Create the SSH directory and give it the right permissions
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -t rsa 95.163.251.187 >> ~/.ssh/known_hosts
    - docker login --username wh75er --password $DOCKER_TOKEN

deploy:
  variables:
    DOCKER_TLS_CERTDIR: ""
  extends: .prepare_ssh
  image: docker
  services:
    - docker:dind
  stage: deploy
  script:
    - docker build -t wh75er/ci-cd-2022:latest .
    - docker push wh75er/ci-cd-2022:latest
    - ssh centos@95.163.251.187 'sudo docker stop app || echo 1'
    - ssh centos@95.163.251.187 'sudo docker rm app || echo 1'
    - ssh centos@95.163.251.187 'sudo docker pull wh75er/ci-cd-2022:latest'
    - ssh centos@95.163.251.187 'sudo docker run --rm -d -p 80:80 --name=app wh75er/ci-cd-2022:latest'
  environment:
    name: production
    url: http://95.163.251.187
  only:
    - master
    - main
